<header id="site-header" class="site-header header-transparent">
  <!-- #header-desktop-open -->
  <div class="header-desktop">
    <div
      data-elementor-type="wp-post"
      data-elementor-id="2724"
      class="elementor elementor-2724"
      data-elementor-post-type="ot_header_builders">
      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-1e72f5b is-fixed elementor-section-full_width elementor-section-height-default elementor-section-height-default"
        data-id="1e72f5b"
        data-element_type="section"
        data-settings='{"background_background":"classic"}'>
        <div class="elementor-container elementor-column-gap-no">
          <div
            class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-870e27c ot-flex-column-vertical"
            data-id="870e27c"
            data-element_type="column"
            data-settings='{"background_background":"classic"}'>
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-beae66d elementor-widget elementor-widget-ilogo"
                data-id="beae66d"
                data-element_type="widget"
                data-widget_type="ilogo.default">
                <div class="elementor-widget-container">
                  <div class="the-logo">
                    <a href="./index">
                      <img
                        src="{{ site.baseurl }}/images/2024-05-LOGO2.png"
                        alt="footnoteconsults" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-51f7b17 ot-flex-column-horizontal"
            data-id="51f7b17"
            data-element_type="column"
            data-settings='{"background_background":"classic"}'>
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-a80b0c8 elementor-widget elementor-widget-imenu"
                data-id="a80b0c8"
                data-element_type="widget"
                data-widget_type="imenu.default">
                <div class="elementor-widget-container">
                  <nav id="site-navigation" class="main-navigation">
                    <ul id="primary-menu" class="menu">
                      <li
                        id="menu-item-4762"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4761">
                        <a href="{{ site.baseurl }}/" aria-current="page"
                          >Home</a
                        >
                      </li>
                      <li
                        id="menu-item-4762"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4761">
                        <a href="{{ site.baseurl }}/about" aria-current="page"
                          >About us</a
                        >
                      </li>
                      <li
                        id="menu-item-4762"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4761">
                        <a
                          href="{{ site.baseurl }}/services"
                          aria-current="page"
                          >Services</a
                        >
                      </li>
                      <li
                        id="menu-item-4708"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4708">
                        <a>Projects</a>
                        <ul class="sub-menu">
                          <li
                            id="menu-item-4763"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4763">
                            <a href="{{ site.baseurl }}/finished"
                              >FINISHED PROJECTS</a
                            >
                          </li>
                          <li
                            id="menu-item-4768"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4768">
                            <a href="{{ site.baseurl }}/ongoing"
                              >ONGOING PROJECTS</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li
                        id="menu-item-4761"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4761">
                        <a href="{{ site.baseurl }}/contacts">Contacts</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div
            class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a004cb7 ot-flex-column-horizontal"
            data-id="a004cb7"
            data-element_type="column"
            data-settings='{"background_background":"classic"}'>
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-4c0ca82 elementor-widget elementor-widget-isidepanel"
                data-id="4c0ca82"
                data-element_type="widget"
                data-widget_type="isidepanel.default">
                <div class="elementor-widget-container">
                  <div class="octf-sidepanel octf-cta-header">
                    <div class="site-overlay panel-overlay"></div>
                    <div id="panel-btn" class="panel-btn octf-cta-icons">
                      <i class="ot-flaticon-menu"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- #header-desktop-close -->
  <!-- #header-mobile-open -->
  <div class="header-mobile">
    <div
      data-elementor-type="wp-post"
      data-elementor-id="2888"
      class="elementor elementor-2888"
      data-elementor-post-type="ot_header_builders">
      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-04a6a8c elementor-section-full_width is-fixed elementor-section-height-default elementor-section-height-default"
        data-id="04a6a8c"
        data-element_type="section"
        data-settings='{"background_background":"classic"}'>
        <div class="elementor-container elementor-column-gap-no">
          <div
            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3a762e9 ot-flex-column-vertical"
            data-id="3a762e9"
            data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-cc92b3e elementor-widget elementor-widget-ilogo"
                data-id="cc92b3e"
                data-element_type="widget"
                data-widget_type="ilogo.default">
                <div class="elementor-widget-container">
                  <div class="the-logo">
                    <a href="./index">
                      <img
                        src="{{ site.baseurl }}/images/2024-05-LOGO2.png"
                        alt="footnoteconsults" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-dc13405 ot-flex-column-horizontal"
            data-id="dc13405"
            data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-c4b6577 elementor-widget elementor-widget-imenu_mobile"
                data-id="c4b6577"
                data-element_type="widget"
                data-widget_type="imenu_mobile.default">
                <div class="elementor-widget-container">
                  <div class="octf-menu-mobile octf-cta-header">
                    <div id="mmenu-toggle" class="mmenu-toggle">
                      <button><i class="ot-flaticon-menu"></i></button>
                    </div>
                    <div class="site-overlay mmenu-overlay"></div>
                    <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                      <div class="mmenu-inner">
                        <a class="mmenu-close" href="#"
                          ><i class="ot-flaticon-right-arrow"></i
                        ></a>
                        <div class="mobile-nav">
                          <ul
                            id="menu-main-menu"
                            class="mobile_mainmenu none-style">
                            <li
                              id="menu-item-2930"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-320 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2930">
                              <a href="./index" aria-current="page">Home</a>
                            </li>
                            <li
                              id="menu-item-4083"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4083">
                              <a href="{{ site.baseurl }}/about">About us</a>
                            </li>
                            <li
                              id="menu-item-2759"
                              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2759">
                              <a href="#">Our Projects</a>
                              <ul class="sub-menu">
                                <li
                                  id="menu-item-2931"
                                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2931">
                                  <a href="{{ site.baseurl }}/finished"
                                    >Finished Projects</a
                                  >
                                </li>
                                <li
                                  id="menu-item-2931"
                                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2931">
                                  <a href="{{ site.baseurl }}/ongoing"
                                    >Ongoing Projects</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li
                              id="menu-item-4115"
                              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4115">
                              <a href="{{ site.baseurl }}/services">Services</a>
                            </li>

                            <li
                              id="menu-item-2945"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2945">
                              <a href="{{ site.baseurl }}/contacts">Contacts</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- #header-mobile-close -->
</header>
<!-- #site-header-close -->
<!-- #side-panel-open -->
<div id="side-panel" class="side-panel">
  <a href="#" class="side-panel-close"><i class="ot-flaticon-close-1"></i></a>
  <div class="side-panel-block">
    <div
      data-elementor-type="wp-post"
      data-elementor-id="2831"
      class="elementor elementor-2831"
      data-elementor-post-type="ot_header_builders">
      <div
        class="elementor-element elementor-element-9f74456 e-flex e-con-boxed e-con e-parent"
        data-id="9f74456"
        data-element_type="container">
        <div class="e-con-inner">
          <div
            class="elementor-element elementor-element-122ded7 elementor-widget elementor-widget-button"
            data-id="122ded7"
            data-element_type="widget"
            data-widget_type="button.default">
            <div class="elementor-widget-container">
              <div class="elementor-button-wrapper">
                <a
                  class="elementor-button elementor-button-link elementor-size-sm"
                  href="./documents/2024-05-FOOTNOTE-PROFILE.pdf"
                  src="./documents/2024-05-FOOTNOTE-PROFILE.pdf">
                  <span class="elementor-button-content-wrapper">
                    <span
                      class="elementor-button-icon elementor-align-icon-right">
                      <svg
                        aria-hidden="true"
                        class="e-font-icon-svg e-fas-file-download"
                        viewbox="0 0 384 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path>
                      </svg>
                    </span>
                    <span class="elementor-button-text">Company Profile</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-c1c1f2c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="c1c1f2c"
        data-element_type="section"
        data-settings='{"background_background":"classic"}'>
        <div class="elementor-container elementor-column-gap-default">
          <div
            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-af11f96 ot-flex-column-vertical"
            data-id="af11f96"
            data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-3002130 elementor-widget elementor-widget-ilogo"
                data-id="3002130"
                data-element_type="widget"
                data-widget_type="ilogo.default">
                <div class="elementor-widget-container">
                  <div class="the-logo">
                    <a href="./index">
                      <img
                        src="{{ site.baseurl }}/images/2024-05-LOGO2.png"
                        alt="footnoteconsults" />
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="elementor-element elementor-element-bce4f1b elementor-widget elementor-widget-iheading"
                data-id="bce4f1b"
                data-element_type="widget"
                data-widget_type="iheading.default">
                <div class="elementor-widget-container">
                  <div class="ot-heading">
                    <h2 class="main-heading">Pictorial...</h2>
                  </div>
                </div>
              </div>
              <div
                class="elementor-element elementor-element-8701e24 gallery-spacing-custom elementor-widget elementor-widget-image-gallery"
                data-id="8701e24"
                data-element_type="widget"
                data-widget_type="image-gallery.default">
                <div class="elementor-widget-container">
                  <style>
                    /*! elementor - v3.21.0 - 26-05-2024 */
                    .elementor-image-gallery .gallery-item {
                      display: inline-block;
                      text-align: center;
                      vertical-align: top;
                      width: 100%;
                      max-width: 100%;
                      margin: 0 auto;
                    }
                    .elementor-image-gallery .gallery-item img {
                      margin: 0 auto;
                    }
                    .elementor-image-gallery .gallery-item .gallery-caption {
                      margin: 0;
                    }
                    .elementor-image-gallery figure img {
                      display: block;
                    }
                    .elementor-image-gallery figure figcaption {
                      width: 100%;
                    }
                    .gallery-spacing-custom
                      .elementor-image-gallery
                      .gallery-icon {
                      padding: 0;
                    }
                    @media (min-width: 768px) {
                      .elementor-image-gallery
                        .gallery-columns-2
                        .gallery-item {
                        max-width: 50%;
                      }
                      .elementor-image-gallery
                        .gallery-columns-3
                        .gallery-item {
                        max-width: 33.33%;
                      }
                      .elementor-image-gallery
                        .gallery-columns-4
                        .gallery-item {
                        max-width: 25%;
                      }
                      .elementor-image-gallery
                        .gallery-columns-5
                        .gallery-item {
                        max-width: 20%;
                      }
                      .elementor-image-gallery
                        .gallery-columns-6
                        .gallery-item {
                        max-width: 16.666%;
                      }
                      .elementor-image-gallery
                        .gallery-columns-7
                        .gallery-item {
                        max-width: 14.28%;
                      }
                      .elementor-image-gallery
                        .gallery-columns-8
                        .gallery-item {
                        max-width: 12.5%;
                      }
                      .elementor-image-gallery
                        .gallery-columns-9
                        .gallery-item {
                        max-width: 11.11%;
                      }
                      .elementor-image-gallery
                        .gallery-columns-10
                        .gallery-item {
                        max-width: 10%;
                      }
                    }
                    @media (min-width: 480px) and (max-width: 767px) {
                      .elementor-image-gallery
                        .gallery.gallery-columns-2
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-3
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-4
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-5
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-6
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-7
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-8
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-9
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-10
                        .gallery-item {
                        max-width: 50%;
                      }
                    }
                    @media (max-width: 479px) {
                      .elementor-image-gallery
                        .gallery.gallery-columns-2
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-3
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-4
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-5
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-6
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-7
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-8
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-9
                        .gallery-item,
                      .elementor-image-gallery
                        .gallery.gallery-columns-10
                        .gallery-item {
                        max-width: 100%;
                      }
                    }
                  </style>
                  <div class="elementor-image-gallery">
                    <div
                      id="gallery-1"
                      class="gallery galleryid-320 gallery-columns-3 gallery-size-thumbnail">
                      <figure class="gallery-item">
                        <div class="gallery-icon landscape">
                          <a
                            data-elementor-open-lightbox="yes"
                            data-elementor-lightbox-slideshow="8701e24"
                            data-elementor-lightbox-title="photo_2024-01-26_05-37-10"
                            data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NDU5MiwidXJsIjoiaHR0cHM6XC9cL2Zvb3Rub3RlY29uc3VsdHMuY29tXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wNFwvcGhvdG9fMjAyNC0wMS0yNl8wNS0zNy0xMC5qcGciLCJzbGlkZXNob3ciOiI4NzAxZTI0In0%3D"
                            href="{{ site.baseurl }}/images/2020-04-photo_2024-01-26_05-37-10.jpg"
                            ><img
                              width="150"
                              height="150"
                              src="{{ site.baseurl }}/images/2020-04-photo_2024-01-26_05-37-10-150x150.jpg"
                              class="attachment-thumbnail size-thumbnail"
                              alt=""
                              decoding="async"
                              srcset="
                                ./images/2020-04-photo_2024-01-26_05-37-10-150x150.jpg 150w,
                                ./images/2020-04-photo_2024-01-26_05-37-10-720x720.jpg 720w
                              "
                              sizes="(max-width: 150px) 100vw, 150px"
                          /></a>
                        </div>
                      </figure>
                      <figure class="gallery-item">
                        <div class="gallery-icon landscape">
                          <a
                            data-elementor-open-lightbox="yes"
                            data-elementor-lightbox-slideshow="8701e24"
                            data-elementor-lightbox-title="photo_2023-04-01_09-48-29"
                            data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NDU5MSwidXJsIjoiaHR0cHM6XC9cL2Zvb3Rub3RlY29uc3VsdHMuY29tXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wNFwvcGhvdG9fMjAyMy0wNC0wMV8wOS00OC0yOS5qcGciLCJzbGlkZXNob3ciOiI4NzAxZTI0In0%3D"
                            href="{{ site.baseurl }}/images/2020-04-photo_2023-04-01_09-48-29.jpg"
                            ><img
                              width="150"
                              height="150"
                              src="{{ site.baseurl }}/images/2020-04-photo_2023-04-01_09-48-29-150x150.jpg"
                              class="attachment-thumbnail size-thumbnail"
                              alt=""
                              decoding="async"
                              srcset="
                                ./images/2020-04-photo_2023-04-01_09-48-29-150x150.jpg 150w,
                                ./images/2020-04-photo_2023-04-01_09-48-29-720x720.jpg 720w
                              "
                              sizes="(max-width: 150px) 100vw, 150px"
                          /></a>
                        </div>
                      </figure>
                      <figure class="gallery-item">
                        <div class="gallery-icon landscape">
                          <a
                            data-elementor-open-lightbox="yes"
                            data-elementor-lightbox-slideshow="8701e24"
                            data-elementor-lightbox-title="photo_2024-01-26_05-41-31"
                            data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NDU5MywidXJsIjoiaHR0cHM6XC9cL2Zvb3Rub3RlY29uc3VsdHMuY29tXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wNFwvcGhvdG9fMjAyNC0wMS0yNl8wNS00MS0zMS5qcGciLCJzbGlkZXNob3ciOiI4NzAxZTI0In0%3D"
                            href="{{ site.baseurl }}/images/2020-04-photo_2024-01-26_05-41-31.jpg"
                            ><img
                              width="150"
                              height="150"
                              src="{{ site.baseurl }}/images/2020-04-photo_2024-01-26_05-41-31-150x150.jpg"
                              class="attachment-thumbnail size-thumbnail"
                              alt=""
                              decoding="async"
                              srcset="
                                ./images/2020-04-photo_2024-01-26_05-41-31-150x150.jpg    150w,
                                ./images/2020-04-photo_2024-01-26_05-41-31-300x300.jpg    300w,
                                ./images/2020-04-photo_2024-01-26_05-41-31-1024x1024.jpg 1024w,
                                ./images/2020-04-photo_2024-01-26_05-41-31-768x768.jpg    768w,
                                ./images/2020-04-photo_2024-01-26_05-41-31-720x720.jpg    720w,
                                ./images/2020-04-photo_2024-01-26_05-41-31.jpg           1080w
                              "
                              sizes="(max-width: 150px) 100vw, 150px"
                          /></a>
                        </div>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="elementor-element elementor-element-0534985 elementor-widget elementor-widget-iheading"
                data-id="0534985"
                data-element_type="widget"
                data-widget_type="iheading.default">
                <div class="elementor-widget-container">
                  <div class="ot-heading">
                    <h2 class="main-heading">Contact Info</h2>
                  </div>
                </div>
              </div>
              <div
                class="elementor-element elementor-element-80244aa elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
                data-id="80244aa"
                data-element_type="widget"
                data-widget_type="icon-list.default">
                <div class="elementor-widget-container">
                  <link
                    rel="stylesheet"
                    href="./css/elementor-assets-css-widget-icon-list.min.css" />
                  <ul class="elementor-icon-list-items">
                    <li class="elementor-icon-list-item">
                      <span class="elementor-icon-list-icon">
                        <svg
                          aria-hidden="true"
                          class="e-font-icon-svg e-fas-map-pin"
                          viewbox="0 0 288 512"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M112 316.94v156.69l22.02 33.02c4.75 7.12 15.22 7.12 19.97 0L176 473.63V316.94c-10.39 1.92-21.06 3.06-32 3.06s-21.61-1.14-32-3.06zM144 0C64.47 0 0 64.47 0 144s64.47 144 144 144 144-64.47 144-144S223.53 0 144 0zm0 76c-37.5 0-68 30.5-68 68 0 6.62-5.38 12-12 12s-12-5.38-12-12c0-50.73 41.28-92 92-92 6.62 0 12 5.38 12 12s-5.38 12-12 12z"></path>
                        </svg>
                      </span>
                      <span class="elementor-icon-list-text"
                        >Plot 422 Bombo Road, P.O. Box 107857, Kampala
                        Uganda</span
                      >
                    </li>
                    <li class="elementor-icon-list-item">
                      <a href="mailto:theratio_interior@mail.com">
                        <span class="elementor-icon-list-icon">
                          <svg
                            aria-hidden="true"
                            class="e-font-icon-svg e-far-envelope"
                            viewbox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path>
                          </svg>
                        </span>
                        <span class="elementor-icon-list-text"
                          >footnoteconsults@gmail.com</span
                        >
                      </a>
                    </li>
                    <li class="elementor-icon-list-item">
                      <a href="tel:+1%20800%20456%20789%20123">
                        <span class="elementor-icon-list-icon">
                          <svg
                            aria-hidden="true"
                            class="e-font-icon-svg e-fab-whatsapp"
                            viewbox="0 0 448 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                          </svg>
                        </span>
                        <span class="elementor-icon-list-text"
                          >+256 774 692126</span
                        >
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="elementor-element elementor-element-bf2c7be e-grid-align-left elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons"
                data-id="bf2c7be"
                data-element_type="widget"
                data-widget_type="social-icons.default">
                <div class="elementor-widget-container">
                  <style>
                    /*! elementor - v3.21.0 - 26-05-2024 */
                    .elementor-widget-social-icons.elementor-grid-0
                      .elementor-widget-container,
                    .elementor-widget-social-icons.elementor-grid-mobile-0
                      .elementor-widget-container,
                    .elementor-widget-social-icons.elementor-grid-tablet-0
                      .elementor-widget-container {
                      line-height: 1;
                      font-size: 0;
                    }
                    .elementor-widget-social-icons:not(.elementor-grid-0):not(
                        .elementor-grid-tablet-0
                      ):not(.elementor-grid-mobile-0)
                      .elementor-grid {
                      display: inline-grid;
                    }
                    .elementor-widget-social-icons .elementor-grid {
                      grid-column-gap: var(--grid-column-gap, 5px);
                      grid-row-gap: var(--grid-row-gap, 5px);
                      grid-template-columns: var(--grid-template-columns);
                      justify-content: var(--justify-content, center);
                      justify-items: var(--justify-content, center);
                    }
                    .elementor-icon.elementor-social-icon {
                      font-size: var(--icon-size, 25px);
                      line-height: var(--icon-size, 25px);
                      width: calc(
                        var(--icon-size, 25px) + 2 * var(--icon-padding, 0.5em)
                      );
                      height: calc(
                        var(--icon-size, 25px) + 2 * var(--icon-padding, 0.5em)
                      );
                    }
                    .elementor-social-icon {
                      --e-social-icon-icon-color: #fff;
                      display: inline-flex;
                      background-color: #69727d;
                      align-items: center;
                      justify-content: center;
                      text-align: center;
                      cursor: pointer;
                    }
                    .elementor-social-icon i {
                      color: var(--e-social-icon-icon-color);
                    }
                    .elementor-social-icon svg {
                      fill: var(--e-social-icon-icon-color);
                    }
                    .elementor-social-icon:last-child {
                      margin: 0;
                    }
                    .elementor-social-icon:hover {
                      opacity: 0.9;
                      color: #fff;
                    }
                    .elementor-social-icon-android {
                      background-color: #a4c639;
                    }
                    .elementor-social-icon-apple {
                      background-color: #999;
                    }
                    .elementor-social-icon-behance {
                      background-color: #1769ff;
                    }
                    .elementor-social-icon-bitbucket {
                      background-color: #205081;
                    }
                    .elementor-social-icon-codepen {
                      background-color: #000;
                    }
                    .elementor-social-icon-delicious {
                      background-color: #39f;
                    }
                    .elementor-social-icon-deviantart {
                      background-color: #05cc47;
                    }
                    .elementor-social-icon-digg {
                      background-color: #005be2;
                    }
                    .elementor-social-icon-dribbble {
                      background-color: #ea4c89;
                    }
                    .elementor-social-icon-elementor {
                      background-color: #d30c5c;
                    }
                    .elementor-social-icon-envelope {
                      background-color: #ea4335;
                    }
                    .elementor-social-icon-facebook,
                    .elementor-social-icon-facebook-f {
                      background-color: #3b5998;
                    }
                    .elementor-social-icon-flickr {
                      background-color: #0063dc;
                    }
                    .elementor-social-icon-foursquare {
                      background-color: #2d5be3;
                    }
                    .elementor-social-icon-free-code-camp,
                    .elementor-social-icon-freecodecamp {
                      background-color: #006400;
                    }
                    .elementor-social-icon-github {
                      background-color: #333;
                    }
                    .elementor-social-icon-gitlab {
                      background-color: #e24329;
                    }
                    .elementor-social-icon-globe {
                      background-color: #69727d;
                    }
                    .elementor-social-icon-google-plus,
                    .elementor-social-icon-google-plus-g {
                      background-color: #dd4b39;
                    }
                    .elementor-social-icon-houzz {
                      background-color: #7ac142;
                    }
                    .elementor-social-icon-instagram {
                      background-color: #262626;
                    }
                    .elementor-social-icon-jsfiddle {
                      background-color: #487aa2;
                    }
                    .elementor-social-icon-link {
                      background-color: #818a91;
                    }
                    .elementor-social-icon-linkedin,
                    .elementor-social-icon-linkedin-in {
                      background-color: #0077b5;
                    }
                    .elementor-social-icon-medium {
                      background-color: #00ab6b;
                    }
                    .elementor-social-icon-meetup {
                      background-color: #ec1c40;
                    }
                    .elementor-social-icon-mixcloud {
                      background-color: #273a4b;
                    }
                    .elementor-social-icon-odnoklassniki {
                      background-color: #f4731c;
                    }
                    .elementor-social-icon-pinterest {
                      background-color: #bd081c;
                    }
                    .elementor-social-icon-product-hunt {
                      background-color: #da552f;
                    }
                    .elementor-social-icon-reddit {
                      background-color: #ff4500;
                    }
                    .elementor-social-icon-rss {
                      background-color: #f26522;
                    }
                    .elementor-social-icon-shopping-cart {
                      background-color: #4caf50;
                    }
                    .elementor-social-icon-skype {
                      background-color: #00aff0;
                    }
                    .elementor-social-icon-slideshare {
                      background-color: #0077b5;
                    }
                    .elementor-social-icon-snapchat {
                      background-color: #fffc00;
                    }
                    .elementor-social-icon-soundcloud {
                      background-color: #f80;
                    }
                    .elementor-social-icon-spotify {
                      background-color: #2ebd59;
                    }
                    .elementor-social-icon-stack-overflow {
                      background-color: #fe7a15;
                    }
                    .elementor-social-icon-steam {
                      background-color: #00adee;
                    }
                    .elementor-social-icon-stumbleupon {
                      background-color: #eb4924;
                    }
                    .elementor-social-icon-telegram {
                      background-color: #2ca5e0;
                    }
                    .elementor-social-icon-threads {
                      background-color: #000;
                    }
                    .elementor-social-icon-thumb-tack {
                      background-color: #1aa1d8;
                    }
                    .elementor-social-icon-tripadvisor {
                      background-color: #589442;
                    }
                    .elementor-social-icon-tumblr {
                      background-color: #35465c;
                    }
                    .elementor-social-icon-twitch {
                      background-color: #6441a5;
                    }
                    .elementor-social-icon-twitter {
                      background-color: #1da1f2;
                    }
                    .elementor-social-icon-viber {
                      background-color: #665cac;
                    }
                    .elementor-social-icon-vimeo {
                      background-color: #1ab7ea;
                    }
                    .elementor-social-icon-vk {
                      background-color: #45668e;
                    }
                    .elementor-social-icon-weibo {
                      background-color: #dd2430;
                    }
                    .elementor-social-icon-weixin {
                      background-color: #31a918;
                    }
                    .elementor-social-icon-whatsapp {
                      background-color: #25d366;
                    }
                    .elementor-social-icon-wordpress {
                      background-color: #21759b;
                    }
                    .elementor-social-icon-x-twitter {
                      background-color: #000;
                    }
                    .elementor-social-icon-xing {
                      background-color: #026466;
                    }
                    .elementor-social-icon-yelp {
                      background-color: #af0606;
                    }
                    .elementor-social-icon-youtube {
                      background-color: #cd201f;
                    }
                    .elementor-social-icon-500px {
                      background-color: #0099e5;
                    }
                    .elementor-shape-rounded
                      .elementor-icon.elementor-social-icon {
                      border-radius: 10%;
                    }
                    .elementor-shape-circle
                      .elementor-icon.elementor-social-icon {
                      border-radius: 50%;
                    }
                  </style>
                  <div class="elementor-social-icons-wrapper elementor-grid">
                    <span class="elementor-grid-item">
                      <a
                        class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-049712d"
                        href="#"
                        target="_blank">
                        <span class="elementor-screen-only">Twitter</span>
                        <svg
                          class="e-font-icon-svg e-fab-twitter"
                          viewbox="0 0 512 512"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                        </svg>
                      </a>
                    </span>
                    <span class="elementor-grid-item">
                      <a
                        class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-030f11b"
                        href="#"
                        target="_blank">
                        <span class="elementor-screen-only">Facebook-f</span>
                        <svg
                          class="e-font-icon-svg e-fab-facebook-f"
                          viewbox="0 0 320 512"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                        </svg>
                      </a>
                    </span>
                    <span class="elementor-grid-item">
                      <a
                        class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-9c6b4b3"
                        href="#"
                        target="_blank">
                        <span class="elementor-screen-only">Linkedin-in</span>
                        <svg
                          class="e-font-icon-svg e-fab-linkedin-in"
                          viewbox="0 0 448 512"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                        </svg>
                      </a>
                    </span>
                    <span class="elementor-grid-item">
                      <a
                        class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-b977f7f"
                        href="#"
                        target="_blank">
                        <span class="elementor-screen-only">Instagram</span>
                        <svg
                          class="e-font-icon-svg e-fab-instagram"
                          viewbox="0 0 448 512"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                        </svg>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
